include "production.conf"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_fa002086d9274eb"
slick.dbs.default.db.user = "b9f7af29f7a293"
slick.dbs.default.db.password = "19e88d35"

play.i18n.langs = ["en", "en-US", "es", "de", "it", "pt", "fr"]

#a

play.evolutions.autoApplyDowns = false

play.modules {
  enabled += "config.ActorModule"
}
