include "production.conf"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/czhlag8o7z28ltie"
slick.dbs.default.db.user = "csva8kb09hvofg5c"
slick.dbs.default.db.password = "rdjsftmem54woupd"

play.i18n.langs = ["en", "en-US", "es", "de", "it", "pt", "fr"]

#a

play.evolutions.autoApplyDowns = false

play.modules {
  enabled += "config.ActorModule"
}
